<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zt-WW-cWm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X1H-V0-Yuf">
            <objects>
                <navigationController id="8zt-WW-cWm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnS-be-INj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6nP-z8-SmF" kind="relationship" relationship="rootViewController" id="o2y-2p-hVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9a-kB-7kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dg6-h5-GW6">
            <objects>
                <viewController id="6nP-z8-SmF" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LP-tT-9ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W30-Pl-fv4">
                                <rect key="frame" x="10" y="84" width="377" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="80"/>
                                <color key="textColor" red="0.65636953151770638" green="0.490002930517766" blue="0.1468162369850213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y3X-Zp-5Bg">
                                <rect key="frame" x="20" y="452" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-KA-HkT">
                                <rect key="frame" x="20" y="304" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-R8-fib">
                                <rect key="frame" x="152" y="452" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-R4-SAS">
                                <rect key="frame" x="284" y="452" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-cK-vlN">
                                <rect key="frame" x="284" y="304" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-Cn-GsS">
                                <rect key="frame" x="152" y="304" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-Uj-piI">
                                <rect key="frame" x="122" y="639" width="171" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="35"/>
                                <state key="normal" title="Roll a Die">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="hmO-e7-6Sv" kind="show" id="ez5-l6-Ga2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-A4-wTD">
                                <rect key="frame" x="93" y="730" width="232" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="35"/>
                                <state key="normal" title="Previous Rolls">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="MvR-dg-xmQ" kind="show" id="NsI-G1-4pK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57721421630000003" green="0.046555753679999999" blue="0.16179313309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="hel-XP-ufb"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbM-2I-T0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FU-c8-S9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="-82.366071428571431"/>
        </scene>
        <!--Choose Dice View Controller-->
        <scene sceneID="EkW-aW-nMC">
            <objects>
                <viewController id="MvR-dg-xmQ" customClass="ChooseDiceViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72B-JR-5Tu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-dT-00c">
                                <rect key="frame" x="109" y="117" width="199" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <state key="normal" title="Previous Rolls">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-9G-coh">
                                <rect key="frame" x="105" y="391" width="207" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="12Sided"/>
                                <connections>
                                    <action selector="chooseDice:" destination="MvR-dg-xmQ" eventType="touchUpInside" id="T7S-QB-C88"/>
                                    <segue destination="daD-NQ-Gpw" kind="show" id="IQ0-XW-zDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-EB-yHN">
                                <rect key="frame" x="131" y="207" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="6Sided"/>
                                <connections>
                                    <action selector="chooseDice:" destination="MvR-dg-xmQ" eventType="touchUpInside" id="A1u-kl-bWP"/>
                                    <segue destination="daD-NQ-Gpw" kind="show" id="tNn-bx-7R6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-ET-xRW">
                                <rect key="frame" x="198" y="263" width="20" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="35"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-h0-Ht5">
                                <rect key="frame" x="189" y="487" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="35"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-7y-SiC">
                                <rect key="frame" x="189" y="706" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="35"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-n8-07a">
                                <rect key="frame" x="103" y="629" width="205" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="20Sided"/>
                                <connections>
                                    <action selector="chooseDice:" destination="MvR-dg-xmQ" eventType="touchUpInside" id="m3z-gM-Mvl"/>
                                    <segue destination="daD-NQ-Gpw" kind="show" id="6VW-6U-4Xp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57721421630000003" green="0.046555753679999999" blue="0.16179313309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="9zF-Uu-0jG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtf-Bu-GwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="631"/>
        </scene>
        <!--Choose Dice View Controller-->
        <scene sceneID="8r5-KF-UYK">
            <objects>
                <viewController id="hmO-e7-6Sv" customClass="ChooseDiceViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="4" contentMode="scaleToFill" id="Xw5-or-knH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPj-MO-wYZ">
                                <rect key="frame" x="31" y="117" width="354" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <state key="normal" title="Choose Number of Sides">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-v0-BhU">
                                <rect key="frame" x="106" y="629" width="205" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="20button" image="20Sided"/>
                                <connections>
                                    <action selector="chooseDice:" destination="hmO-e7-6Sv" eventType="touchUpInside" id="afi-xu-QiU"/>
                                    <segue destination="IwA-tK-ebN" kind="show" id="qgB-xL-4hQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-WU-a4Z">
                                <rect key="frame" x="131" y="207" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6button" image="6Sided"/>
                                <connections>
                                    <action selector="chooseDice:" destination="hmO-e7-6Sv" eventType="touchUpInside" id="gIG-0O-amx"/>
                                    <segue destination="IwA-tK-ebN" kind="show" id="AGr-d7-RbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nz-fX-xRH">
                                <rect key="frame" x="105" y="391" width="207" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="12button" image="12Sided"/>
                                <connections>
                                    <action selector="chooseDice:" destination="hmO-e7-6Sv" eventType="touchUpInside" id="jnt-nm-pjx"/>
                                    <segue destination="IwA-tK-ebN" kind="show" id="gOy-LC-OfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69f-Gj-7qM">
                                <rect key="frame" x="198" y="263" width="20" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="35"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-T7-eHA">
                                <rect key="frame" x="189" y="487" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="35"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-zz-JOq">
                                <rect key="frame" x="189" y="706" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="35"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57721421630000003" green="0.046555753679999999" blue="0.16179313309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="mwR-6H-aLH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2I-NU-kQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-81.026785714285708"/>
        </scene>
        <!--Roll Dice View Controller-->
        <scene sceneID="GZm-VL-RZA">
            <objects>
                <viewController id="IwA-tK-ebN" customClass="RollDiceViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUL-jj-hxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-l7-s4L">
                                <rect key="frame" x="180" y="728" width="55" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-0T-vx8">
                                <rect key="frame" x="127" y="213" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-rP-Z5t">
                                <rect key="frame" x="193" y="278" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-1G-E3u">
                                <rect key="frame" x="53" y="693" width="309" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="RoundedRect"/>
                                <connections>
                                    <action selector="rollDie:" destination="IwA-tK-ebN" eventType="touchUpInside" id="WWL-23-44I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-al-wOD">
                                <rect key="frame" x="193" y="629" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="29"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumberOfDice:" destination="IwA-tK-ebN" eventType="touchUpInside" id="NyO-HX-nUI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9si-tb-9Xx">
                                <rect key="frame" x="36" y="286" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-rB-jOW">
                                <rect key="frame" x="215" y="187" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-S7-0qh">
                                <rect key="frame" x="35" y="187" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-Fg-nQ5">
                                <rect key="frame" x="214" y="286" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-1K-QVn">
                                <rect key="frame" x="73" y="630" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="29"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumberOfDice:" destination="IwA-tK-ebN" eventType="touchUpInside" id="HXq-3h-NzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-P6-kSN">
                                <rect key="frame" x="313" y="629" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="29"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumberOfDice:" destination="IwA-tK-ebN" eventType="touchUpInside" id="Xkv-af-eGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-h7-SM4">
                                <rect key="frame" x="133" y="629" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="29"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumberOfDice:" destination="IwA-tK-ebN" eventType="touchUpInside" id="bvA-Ml-FNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SES-eF-2NA">
                                <rect key="frame" x="253" y="629" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="29"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumberOfDice:" destination="IwA-tK-ebN" eventType="touchUpInside" id="H1F-i6-bUM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNx-ea-14e">
                                <rect key="frame" x="102" y="248" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o4-Tm-xu5">
                                <rect key="frame" x="281" y="252" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-6e-KwW">
                                <rect key="frame" x="102" y="355" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-F9-ZD9">
                                <rect key="frame" x="281" y="351" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57721421630000003" green="0.046555753679999999" blue="0.16179313309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="icy-rU-h38"/>
                    </view>
                    <connections>
                        <outlet property="fifthDie" destination="CJl-Fg-nQ5" id="fTf-w1-XVv"/>
                        <outlet property="fifthDieNumber" destination="VkT-F9-ZD9" id="5uU-Qf-tKM"/>
                        <outlet property="firstDie" destination="fMz-0T-vx8" id="vnb-EO-qAL"/>
                        <outlet property="firstDieNumber" destination="ZMb-rP-Z5t" id="iHc-DZ-OWr"/>
                        <outlet property="fourthDie" destination="9si-tb-9Xx" id="cQ4-qR-mx8"/>
                        <outlet property="fourthDieNumber" destination="JcQ-6e-KwW" id="N3a-GU-32I"/>
                        <outlet property="secondDie" destination="GwI-S7-0qh" id="ITU-Pe-5be"/>
                        <outlet property="secondDieNumber" destination="tNx-ea-14e" id="kNz-4r-PT9"/>
                        <outlet property="thirdDie" destination="qfE-rB-jOW" id="mho-U5-JeP"/>
                        <outlet property="thirdDieNumber" destination="7o4-Tm-xu5" id="jDz-Lt-bAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HE-ud-3IF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="-82.366071428571431"/>
        </scene>
        <!--Previous Rolls View Controller-->
        <scene sceneID="gAJ-H0-jKa">
            <objects>
                <viewController id="daD-NQ-Gpw" customClass="PreviousRollsViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ1-cT-4p4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of Die" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-l2-HFt">
                                <rect key="frame" x="73" y="118" width="268" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last 200 Rolls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-Kd-Q7P">
                                <rect key="frame" x="135" y="293" width="145" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="23"/>
                                <color key="textColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previous Rolls" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-YF-6Oc">
                                <rect key="frame" x="20" y="331" width="374" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmB-nB-vDi">
                                <rect key="frame" x="137" y="634" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-nB-XPj">
                                <rect key="frame" x="153" y="752" width="110" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-zk-d6F">
                                <rect key="frame" x="193" y="667" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="29"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumberOfDice:" destination="daD-NQ-Gpw" eventType="touchUpInside" id="Rdx-Fo-XTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-xj-k3v">
                                <rect key="frame" x="73" y="668" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="29"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumberOfDice:" destination="daD-NQ-Gpw" eventType="touchUpInside" id="aKU-z1-sok"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-4r-F9q">
                                <rect key="frame" x="313" y="667" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="29"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumberOfDice:" destination="daD-NQ-Gpw" eventType="touchUpInside" id="xfH-83-Lk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j86-jx-LBl">
                                <rect key="frame" x="133" y="667" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="29"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumberOfDice:" destination="daD-NQ-Gpw" eventType="touchUpInside" id="bdY-ra-2ED"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-RO-391">
                                <rect key="frame" x="253" y="667" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="29"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.65636953149999999" green="0.49000293049999999" blue="0.14681623699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseNumberOfDice:" destination="daD-NQ-Gpw" eventType="touchUpInside" id="lC8-Lo-4UE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-8L-RxN">
                                <rect key="frame" x="39" y="715" width="336" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="RoundedRect"/>
                                <connections>
                                    <action selector="reset:" destination="daD-NQ-Gpw" eventType="touchUpInside" id="tFv-80-480"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57721421630000003" green="0.046555753679999999" blue="0.16179313309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="4S5-DR-zjn"/>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="mmB-nB-vDi" id="uSZ-g5-hr2"/>
                        <outlet property="headerLabel" destination="vBc-l2-HFt" id="cgd-he-VKk"/>
                        <outlet property="lastRollsLabel" destination="uxn-Kd-Q7P" id="rie-cI-Uye"/>
                        <outlet property="previousRollsLabel" destination="kpV-YF-6Oc" id="Tge-7V-30Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7q-ci-xXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="630.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="512" height="512"/>
        <image name="12Sided" width="300" height="313"/>
        <image name="2" width="512" height="512"/>
        <image name="20Sided" width="512" height="512"/>
        <image name="3" width="512" height="512"/>
        <image name="4" width="512" height="512"/>
        <image name="5" width="512" height="512"/>
        <image name="6" width="512" height="512"/>
        <image name="6Sided" width="512" height="512"/>
        <image name="RoundedRect" width="335" height="119"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IQ0-XW-zDm"/>
        <segue reference="AGr-d7-RbC"/>
    </inferredMetricsTieBreakers>
</document>
